DB_USER=proyectoful_cd09_user
DB_PASSWORD=TYUqQRXkr3DyzZ9TGgoCgyGhFmxq0LUw
DB_HOST=dpg-d1i935mr433s73a6kp70-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=proyectoful_cd09
DB_SSL=true


# Database configuration# Uncomment the following lines if you want to use a local database instead of DATABASE_URL
#DB_CONNECTION=postgres://proyectoful_user:IviFNYTRbPapnkRK1zIGlOWpWGjkFVMi@dpg-d1gu3fripnbc73b6e68g-a/postgres
# DB_HOST=localhost
# DB_PORT=5432
#DB_NAME=proyectoful
#DB_USER=postgres
# DB_PASSWORD=xd
# JWT_SECRET=miSuperClaveSecreta2024!$%&/() 
